{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["es2015","dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "declarationDir": "./dist"
  },
  "include": ["src/**/*"],
}